# Caddyfile — reverse proxy config
# Replace paul-sandbox.duckdns.org with your domain
# Add handle_path blocks for each service

paul-sandbox.duckdns.org {
	# ── VitaminChecker ──────────────────────────────────────────
	handle_path /vitaminchecker/* {
		reverse_proxy vitaminchecker:5000
	}
	redir /vitaminchecker /vitaminchecker/ permanent

	# ── ChouChouAlerte ──────────────────────────────────────────
	handle_path /chouchou/* {
		reverse_proxy chouchou:5001
	}
	redir /chouchou /chouchou/ permanent

	# ── Default: redirect root to VitaminChecker ────────────────
	redir / /vitaminchecker/ permanent

	# Add more services here:
	# handle_path /another-app/* {
	# 	reverse_proxy another-app:3000
	# }
	# redir /another-app /another-app/ permanent
}